TWILIO_ACCOUNT_SID=AC5d63e459f66ab7d7c5fe2ec6ab68c4bb
TWILIO_AUTH_TOKEN=2f1c082bad0c248f3b4fda58535a8316
TWILIO_PHONE_NUMBER=+14155238886
#TWILIO_AUTH_SECRET=xvdgWMbgHFWLqCSUjlYofRdLrWnUNf4D
RECIPIENT_PHONE_NUMBER=+33671151022

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jean.bono.miam@gmail.com
EMAIL_HOST_PASSWORD=
RECIPIENT_EMAIL=celia.foucher0812@gmail.com
